<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prueba.myapplication.userAccount"
    android:id="@+id/acount"
    android:background="#fbfbfb">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <Button
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:id="@+id/deportes"
                android:background="@android:drawable/ic_menu_sort_by_size"
                android:layout_gravity="left|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/userName"
                android:layout_gravity="center_vertical|bottom|right|top" />

            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_myplaces"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/userSaldo"
                android:layout_gravity="right|center_vertical" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@android:drawable/ic_input_add"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
